* {
  margin: 0;
  padding: 0;

}

:root{
  --main-bg: #3d81b8;
  --main-bg-alt: #005397;
  --color-green: #00C853;
  --color-green-alt: #B2FF59;
}

body{
  background-color: var(--main-bg);


}
.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.container .header {

  padding: 0px;
  height: minmax(16px, 8vh);
  background-color: var(--main-bg);
  grid-column: 1 / 3;
  transition: .5s;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.header:hover {
  background-color: var(--main-bg-alt);

}

.menu {
  align-self: center;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;

}

.sidebar {
  background-color: var(--main-bg);
  grid-row: 2 / 4;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
  height: 85vh;
}



.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  width: 50%;
  height: 10%;
  
  display: inline-block;

  text-align: center;
  cursor: pointer;
  padding: 17px 30px;

  border: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source: linear-gradient(to left, #4fdf8b, #B2FF59);

  color: #fff;
  font-size: 17.5px;
  background: linear-gradient(286deg,#00d301,#36c275 50%,#00a562);
  line-height: 30px;
  font-weight: 800;

  transition: all .2s ease-in-out; 

  
}

.sidebar .side-content:hover {
  transform: scale(1.1);


}
.nav {

  background-color: white;
  border-radius: 2em;
  width: 90%;
  justify-self: center;

  margin: 1vh 3vh;
  height: 30px;
}

.nav ul {
  color: black;
  
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 5fr 5fr 5fr;
}

.nav ul li {
  font-size: 24px;
  
}

.article {
  background-color: #bccbde;
  background-color: var(--main-bg);

  height: 80vh;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;


}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  width: minmax(250px, 1fr);
  height: 250px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px 0px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 12px;
  width: 100%;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

/* SOLUTION */


.logo {
  justify-self: start;
}

.logo button {
  font-size: 20px;
  cursor: pointer;
  background-color: #393f4d;
  color: white;
  padding: 10px 15px;
  border: none;
  transition: .5s;
}

.logo button:hover {
  background-color: #444;

  border-radius: 75px;

}




/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: blue orange;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: var(--main-bg);
}

*::-webkit-scrollbar-thumb {
  background-color: var(--color-green);
  border-radius: 20px;
  border: 3px solid var(--main-bg);
}

